{
  "name": "autocomponentcreation",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build",
    "designToken": "tsx scripts/DesignToDev/designToken.ts",
    "designToken:dry": "tsx scripts/DesignToDev/designToken.ts --dry",
    "componentPipeline": "tsx scripts/DesignToDev/componentPipeline.ts",
    "componentPipeline:dry": "tsx scripts/DesignToDev/componentPipeline.ts --dry",
    "componentPipeline:version": "tsx scripts/DesignToDev/componentPipeline.ts --version",
    "componentPipeline:versionDry": "tsx scripts/DesignToDev/componentPipeline.ts --version --dry",
    "componentPipeline:create": "tsx scripts/DesignToDev/componentPipeline.ts --create",
    "componentPipeline:createDry": "tsx scripts/DesignToDev/componentPipeline.ts --create --dry",
    "componentPipeline:update": "tsx scripts/DesignToDev/componentPipeline.ts --update",
    "componentPipeline:updateDry": "tsx scripts/DesignToDev/componentPipeline.ts --update --dry",
    "pagePipeline": "tsx scripts/DesignToDev/pagePipeline.ts",
    "pagePipeline:dry": "tsx scripts/DesignToDev/pagePipeline.ts --dry",
    "pagePipeline:version": "tsx scripts/DesignToDev/pagePipeline.ts --version",
    "pagePipeline:versionDry": "tsx scripts/DesignToDev/pagePipeline.ts --version --dry",
    "pagePipeline:create": "tsx scripts/DesignToDev/pagePipeline.ts --create",
    "pagePipeline:createDry": "tsx scripts/DesignToDev/pagePipeline.ts --create --dry",
    "pagePipeline:update": "tsx scripts/DesignToDev/pagePipeline.ts --update",
    "pagePipeline:updateDry": "tsx scripts/DesignToDev/pagePipeline.ts --update --dry",
    "driftDetection": "tsx scripts/DesignToDev/driftDetection.ts",
    "driftDetection:dry": "tsx scripts/DesignToDev/driftDetection.ts --dry",
    "driftDetection:components": "tsx scripts/DesignToDev/driftDetection.ts --components",
    "driftDetection:pages": "tsx scripts/DesignToDev/driftDetection.ts --pages",
    "storybookDocs": "tsx scripts/DesignToDev/storybookDocs.ts",
    "storybookDocs:dry": "tsx scripts/DesignToDev/storybookDocs.ts --dry",
    "storybookDocs:scaffold": "tsx scripts/DesignToDev/storybookDocs.ts --scaffold-only"
  },
  "drift": {
    "scale": 2,
    "pageScale": 1,
    "threshold": 11,
    "pageThreshold": 25,
    "pagesFailBuild": false,
    "diffColorThreshold": 0.3,
    "useAbsoluteBounds": true,
    "fontCss": "",
    "components": {}
  },
  "git": {
    "baseBranch": "",
    "branchPrefix": "design",
    "remote": "origin",
    "maxDriftPercent": 20,
    "excludePaths": [
      "scripts/DesignToDev/scriptData/"
    ],
    "draft": false
  },
  "dependencies": {
    "dotenv": "^17.4.2",
    "react": "^19.2.8",
    "react-dom": "^19.2.8"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@playwright/test": "^1.62.1",
    "@storybook/addon-docs": "^10.6.0",
    "@storybook/react-vite": "^10.5.10",
    "@testing-library/react": "^16.3.3",
    "@types/jest": "^30.0.0",
    "@types/mocha": "^10.0.10",
    "@types/node": "^24.13.3",
    "@types/pngjs": "^6.0.5",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "@vitejs/plugin-react": "^6.1.0",
    "eslint": "^10.9.0",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.4",
    "eslint-plugin-storybook": "^10.5.10",
    "globals": "^17.11.0",
    "jsdom": "^29.1.1",
    "pixelmatch": "^7.2.0",
    "pngjs": "^7.0.0",
    "sass": "^1.103.1",
    "storybook": "^10.5.10",
    "tsx": "^4.23.13",
    "typescript": "~6.0.2",
    "typescript-eslint": "^8.67.0",
    "vite": "^8.2.2",
    "vitest": "^4.1.11"
  }
}
